<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/firstrow"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/aulavirtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/moodle"/>
        <Button
            android:id="@+id/intranet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/intranet"
            android:layout_marginLeft="@dimen/intranet"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/congreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_without_text"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/secondrow"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/biblioteca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biblioteca"
            />
        <Button
            android:id="@+id/ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ubicacion"
            android:layout_marginLeft="@dimen/intranet"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp" />

    </RelativeLayout>


    </ScrollView>

</RelativeLayout>